[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
MaxMultipartMemory = 8<<20

[mysql]
Type = mysql
User = root
Password = 1350464730
Host = 127.0.0.1:3306
DB = go-demo
TablePrefix = tbl_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200


[logger]
